<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Title-->
    <title>Sorry!</title>
</head>
<body>
    <!--Background Color-->
<style>
    body{
        background-color: darkslateblue;
    }
</style>
    <!--Header1-->
<text1 style="text-align:center">
    <div.text1 style="color:whitesmoke">
    <div class="text1">Brennan and Matthew Present SORRY?</div></div>
    <!--Header 2-->
<h1 style="text-align:center">
    <a href="https://docs.google.com/document/d/12RYPLDkpRHtJkX9KFIMYyUetJ2tjI27xfFuE5cJroiA/edit?usp=sharing" style="color:yellowgreen">
        Read the rules here!
    </a>
</h1>

    <!--Card Canvas-->
    <div style="text-align:center; float:right; margin:150px">
        <canvas id="canvas" width="237" height="362" style="border:0px solid blue;"></canvas>
    </div>

    <!--Board-->
    <div id="board">
        <div id="div1" ondrop="end(event)" ondragover="drop(event)"></div>
      
          <div id="div2" ondrop="end(event)" ondragover="drop(event)"></div>
          
          <div id="div3" ondrop="end(event)" ondragover="drop(event)"></div>
          
          <div id="div4" ondrop="end(event)" ondragover="drop(event)"></div>
          
          <div id="div5" ondrop="end(event)" ondragover="drop(event)"></div>
          
          <div id="div6" ondrop="end(event)" ondragover="drop(event)"></div>
          
          <div id="div7" ondrop="end(event)" ondragover="drop(event)"></div>
          
          <div id="div8" ondrop="end(event)" ondragover="drop(event)"></div>
          
          <div id="div9" ondrop="end(event)" ondragover="drop(event)"></div>
          
          <div id="div10" ondrop="end(event)" ondragover="drop(event)"></div>
          
          <div id="div11" ondrop="end(event)" ondragover="drop(event)"></div>
          
          <div id="div12" ondrop="end(event)" ondragover="drop(event)"></div>
          
          <div id="div13" ondrop="end(event)" ondragover="drop(event)"></div>
          
          <div id="div14" ondrop="end(event)" ondragover="drop(event)"></div>
          
          <div id="div15" ondrop="end(event)" ondragover="drop(event)"></div>
          
          <div id="div16" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div17" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div18" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div19" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div20" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div21" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div22" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div23" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div24" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div25" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div26" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div27" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div28" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div29" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div30" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div31" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div32" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div33" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div34" ondrop="end(event)" ondragover="drop(event)"></div>
          
          <div id="div35" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div36" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div37" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div38" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div39" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div40" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div41" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div42" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div43" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div44" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div45" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div46" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div47" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div48" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div49" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div50" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div51" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div52" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div53" ondrop="end(event)" ondragover="drop(event)"></div>
          
          <div id="div54" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div55" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div56" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div57" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div58" ondrop="end(event)" ondragover="drop(event)"></div>
          
          <div id="div59" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div60" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div61" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div62" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div63" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div64" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div65" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div66" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div67" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div68" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div69" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div70" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div71" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div72" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div73" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div74" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div75" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div76" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div77" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div78" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div79" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div80" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div81" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div82" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div83" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div84" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div85" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div86" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div87" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div88" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div89" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div90" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div91" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div92" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div93" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div94" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div95" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div96" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div97" ondrop="end(event)" ondragover="drop(event)"></div>

          <div id="div98" ondrop="end(event)" ondragover="drop(event)">
            <img src="pink/sphirby.png" draggable="true" ondragstart="drag(event)" id="drag1" width="30" height="30">
          </div>

          <div id="div99" ondrop="end(event)" ondragover="drop(event)">
            <img src="pink/kloom.png" draggable="true" ondragstart="drag(event)" id="drag2" width="30" height="30">
          </div>

          <div id="div100" ondrop="end(event)" ondragover="drop(event)">
            <img src="pink/Kengar.png" draggable="true" ondragstart="drag(event)" id="drag3" width="30" height="30">
          </div>

          <div id="div101" ondrop="end(event)" ondragover="drop(event)">
            <img src="pink/Girby.png" draggable="true" ondragstart="drag(event)" id="drag4" width="30" height="30">
          </div>

          <div id="div102" ondrop="end(event)" ondragover="drop(event)"> 
            <img src="greedope.png" draggable="true" ondragstart="drag(event)" id="drag5" width="30" height="30"></div>

          <div id="div103" ondrop="end(event)" ondragover="drop(event)">
            <img src="alienthing.png" draggable="true" ondragstart="drag(event)" id="drag6" width="30" height="30"></div>

          <div id="div104" ondrop="end(event)" ondragover="drop(event)">
            <img src="rayquaza.png" draggable="true" ondragstart="drag(event)" id="drag7" width="30" height="30">
          </div>

          <div id="div105" ondrop="end(event)" ondragover="drop(event)">
            <img src="mike.png" draggable="true" ondragstart="drag(event)" id="drag8" width="30" height="30">
          </div>

          <div id="div106" ondrop="end(event)" ondragover="drop(event)">
            <img src="helix.png" draggable="true" ondragstart="drag(event)" id="drag9" width="30" height="30"></div>

          <div id="div107" ondrop="end(event)" ondragover="drop(event)">
            <img src="dragonair.png" draggable="true" ondragstart="drag(event)" id="drag10" width="30" height="30">
          </div>

          <div id="div108" ondrop="end(event)" ondragover="drop(event)">
            <img src="wobba.png" draggable="true" ondragstart="drag(event)" id="drag11" width="30" height="30">
          </div>

          <div id="div109" ondrop="end(event)" ondragover="drop(event)">
            <img src="vape.png" draggable="true" ondragstart="drag(event)" id="drag12" width="30" height="30">
          </div>

          <div id="div110" ondrop="end(event)" ondragover="drop(event)">
            <img src="Dylan.png" draggable="true" ondragstart="drag(event)" id="drag13" width="30" height="30">
          </div>

          <div id="div111" ondrop="end(event)" ondragover="drop(event)">
            <img src="Hunter.png" draggable="true" ondragstart="drag(event)" id="drag14" width="30" height="30">
          </div>

          <div id="div112" ondrop="end(event)" ondragover="drop(event)">
            <img src="kelly.png" draggable="true" ondragstart="drag(event)" id="drag15" width="30" height="30">
          </div>

          <div id="div113" ondrop="end(event)" ondragover="drop(event)">
            <img src="jax.png" draggable="true" ondragstart="drag(event)" id="drag16" width="30" height="30"></div>
    </div>

    <!--Drag and Drop rows-->
    <!--Rows|Clockwise|1-16|17-31|32-46|47-60-->
    <style>
       #board {
            position: relative;
            height: 694px;
            width: 694px;
            background-image: url('SorryBoard.png');
            background-repeat: no-repeat;
            background-size: contain;
            margin: 0 auto;
        }

        #board img {
            position: relative;
            z-index: 1;
        }

        #div1 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:0;
            left:0;
        }

        #div2 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:0;
            left:42px;
        }

        #div3 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:0;
            left:85px;
        }

        #div4 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:0;
            left:128px;
        }

        #div5 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:0;
            left:172px;
        }

        #div6 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:0;
            left:216px;
        }

        #div7 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:0;
            left:260px;
        }

        #div8 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:0;
            left:304px;
        }

        #div9 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:0;
            left:347px;
        }

        #div10 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:0;
            left:390px;
        }

        #div11 {  
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:0;
            left:434px;
        }

        #div12 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:0;
            left:478px;
        }

        #div13 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:0;
            left:522px;
        }

        #div14 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:0;
            left:565px;
        }

        #div15 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:0;
            left:608px;
        }

        #div16 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:0;
            left:652px;
        }

        #div17 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:42px;
            left:652px;
        }

        #div18 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:85px;
            left:652px;
        }

        #div19 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:128px;
            left:652px;
        }

        #div20 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:172px;
            left:652px;
        }

        #div21 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:215px;
            left:652px;
        }

        #div22 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:259px;
            left:652px;
        }

        #div23 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:303px;
            left:652px;
        }

        #div24 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:346px;
            left:652px;
        }

        #div25 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:390px;
            left:652px;
        }

        #div26 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:434px;
            left:652px;
        }

        #div27 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:478px;
            left:652px;
        }
        
        #div28 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:522px;
            left:652px;
        }

        #div29 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:565px;
            left:652px;
        }

        #div30 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:608px;
            left:652px;
        }

        #div31 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:652px;
            left:652px;
        }

        #div32 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:652px;
            left:0;
        }

        #div33 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:652px;
            left:42px;
        }

        #div34 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:652px;
            left:85px;
        }

        #div35 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:652px;
            left:128px;
        }

        #div36 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:652px;
            left:172px;
        }

        #div37 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:652px;
            left:216px;
        }

        #div38 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:652px;
            left:260px;
        }

        #div39 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:652px;
            left:304px;
        }

        #div40 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:652px;
            left:347px;
        }

        #div41 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:652px;
            left:390px;
        }

        #div42 {  
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:652px;
            left:434px;
        }

        #div43 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:652px;
            left:478px;
        }

        #div44 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:652px;
            left:522px;
        }

        #div45 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:652px;
            left:565px;
        }

        #div46 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:652px;
            left:608px;
        }

        #div47 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:42px;
            left:0;
        }

        #div48 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:85px;
            left:0;
        }

        #div49 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:128px;
            left:0;
        }

        #div50 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:172px;
            left:0;
        }

        #div51 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:215px;
            left:0;
        }

        #div52 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:259px;
            left:0;
        }

        #div53 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:303px;
            left:0;
        }

        #div54 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:346px;
            left:0;
        }

        #div55 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:390px;
            left:0;
        }

        #div56 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:434px;
            left:0;
        }

        #div57 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:478px;
            left:0;
        }
        
        #div58 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:522px;
            left:0;
        }

        #div59 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:565px;
            left:0;
        }

        #div60 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:608px;
            left:0;
        }

        #div61 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:42px;
            left:84px;
        }

        #div62 {
          float: left;
          width: 25px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:84px;
            left:84px;
        }

        #div63 {
          float: left;
          width: 25px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:126px;
            left:84px;
        }

        #div64 {
          float: left;
          width: 25px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:168px;
            left:84px;
        }

        #div65 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 0px solid black;
          position: absolute;
          z-index: 2;
            top:210px;
            left:84px;
        }

        #div66 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 0px solid black;
          position: absolute;
          z-index: 2;
            top:246px;
            left:64px;
        }

        #div67 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 0px solid black;
          position: absolute;
          z-index: 2;
            top:246px;
            left:100px;
        }

        #div68 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 0px solid black;
          position: absolute;
          z-index: 2;
            top:276px;
            left:64px;
        }

        #div69 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 0px solid black;
          position: absolute;
          z-index: 2;
            top:276px;
            left:100px;
        }

        #div70 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:84px;
            left:608px;
        }

        #div71 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:84px;
            left:565px;
        }

        #div72 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:84px;
            left:522px;
        }

        #div73 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:84px;
            left:481px;
        }

        #div74 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 0px solid black;
          position: absolute;
          z-index: 2;
            top:84px;
            left:440px;
        }

        #div75 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 0px solid black;
          position: absolute;
          z-index: 2;
            top:64px;
            left:399px;
        }

        #div76 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 0px solid black;
          position: absolute;
          z-index: 2;
            top:100px;
            left:399px;
        }

        #div77 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 0px solid black;
          position: absolute;
          z-index: 2;
            top:64px;
            left:369px;
        }
        
        #div78 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 0px solid black;
          position: absolute;
          z-index: 2;
            top:100px;
            left:369px;
        }

        #div79 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:612px;
            left:564px;
        }

        #div80 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:572px;
            left:564px;
        }

        #div81 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:532px;
            left:564px;
        }

        #div82 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:492px;
            left:564px;
        }

        #div83 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 0px solid black;
          position: absolute;
          z-index: 2;
            top:452px;
            left:564px;
        }

        #div84 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 0px solid black;
          position: absolute;
          z-index: 2;
            top:360px;
            left:540px;
        }

        #div85 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 0px solid black;
          position: absolute;
          z-index: 2;
            top:360px;
            left:585px;
        }

        #div86 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 0px solid black;
          position: absolute;
          z-index: 2;
            top:400px;
            left:585px;
        }

        #div87 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 0px solid black;
          position: absolute;
          z-index: 2;
            top:400px;
            left:540px;
        }

        #div88 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 0px solid black;
          position: absolute;
          z-index: 2;
            top:360px;
            left:540px;
        }

        #div89 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:565px;
            left:42px;
        }

        #div90 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:565px;
            left:84px;
        }

        #div91 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:565px;
            left:126px;
        }

        #div92 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 3px solid black;
          position: absolute;
          z-index: 2;
            top:565px;
            left:168px;
        }

        #div93 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 0px solid black;
          position: absolute;
          z-index: 2;
            top:565px;
            left:210px;
        }

        #div94 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 0px solid black;
          position: absolute;
          z-index: 2;
            top:585px;
            left:245px;
        }

        #div95 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 0px solid black;
          position: absolute;
          z-index: 2;
            top:545px;
            left:245px;
        }

        #div96 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 0px solid black;
          position: absolute;
          z-index: 2;
            top:545px;
            left:285px;
        }

        #div97 {
          float: left;
          width: 24px;
          height: 24px;
          margin: 0px;
          padding: 7px;
          border: 0px solid black;
          position: absolute;
          z-index: 2;
            top:585px;
            left:285px;
        }

        #div98 {
          float: left;
          width: 50px;
          height: 50px;
          margin: 0px;
          padding: 7px;
          border: 0px solid black;
          position: absolute;
          z-index: 2;
            top:55px;
            left:130px;
        }

        #div99 {
          float: left;
          width: 50px;
          height: 50px;
          margin: 0px;
          padding: 7px;
          border: 0px solid black;
          position: absolute;
          z-index: 2;
            top:55px;
            left:200px;
        }

        #div100 {
          float: left;
          width: 50px;
          height: 50px;
          margin: 0px;
          padding: 7px;
          border: 0px solid black;
          position: absolute;
          z-index: 2;
            top:108px;
            left:130px;
        }

        #div101 {
          float: left;
          width: 50px;
          height: 50px;
          margin: 0px;
          padding: 7px;
          border: 0px solid black;
          position: absolute;
          z-index: 2;
            top:108px;
            left:200px;
        }

        #div102 {
          float: left;
          width: 50px;
          height: 50px;
          margin: 0px;
          padding: 7px;
          border: 0px solid black;
          position: absolute;
          z-index: 2;
            top:500px;
            left:110px;
        }

        #div103 {
          float: left;
          width: 50px;
          height: 50px;
          margin: 0px;
          padding: 7px;
          border: 0px solid black;
          position: absolute;
          z-index: 2;
            top:500px;
            left:42px;
        }

        #div104 {
          float: left;
          width: 50px;
          height: 50px;
          margin: 0px;
          padding: 7px;
          border: 0px solid black;
          position: absolute;
          z-index: 2;
            top:435px;
            left:104px;
        }

        #div105 {
          float: left;
          width: 50px;
          height: 50px;
          margin: 0px;
          padding: 7px;
          border: 0px solid black;
          position: absolute;
          z-index: 2;
            top:435px;
            left:42px;
        }

        #div106 {
          float: left;
          width: 50px;
          height: 50px;
          margin: 0px;
          padding: 7px;
          border: 0px solid black;
          position: absolute;
          z-index: 2;
            top:130px;
            left:585px;
        }

        #div107 {
          float: left;
          width: 50px;
          height: 50px;
          margin: 0px;
          padding: 7px;
          border: 0px solid black;
          position: absolute;
          z-index: 2;
            top:130px;
            left:540px;
        }

       #div108 {
          float: left;
          width: 50px;
          height: 50px;
          margin: 0px;
          padding: 7px;
          border: 0px solid black;
          position: absolute;
          z-index: 2;
            top:200px;
            left:540px;
        }

        #div109 {
          float: left;
          width: 50px;
          height: 50px;
          margin: 0px;
          padding: 7px;
          border: 0px solid black;
          position: absolute;
          z-index: 2;
            top:200px;
            left:585px;
        }

        #div110 {
          float: left;
          width: 50px;
          height: 50px;
          margin: 0px;
          padding: 7px;
          border: 0px solid black;
          position: absolute;
          z-index: 2;
            top:585px;
            left:495px;
        }

        #div111 {
          float: left;
          width: 50px;
          height: 50px;
          margin: 0px;
          padding: 7px;
          border: 0px solid black;
          position: absolute;
          z-index: 2;
            top:585px;
            left:435px;
        }

        #div112 {
          float: left;
          width: 50px;
          height: 50px;
          margin: 0px;
          padding: 7px;
          border: 0px solid black;
          position: absolute;
          z-index: 2;
            top:535px;
            left:495px;
        }

        #div113 {
          float: left;
          width: 50px;
          height: 50px;
          margin: 0px;
          padding: 7px;
          border: 0px solid black;
          position: absolute;
          z-index: 2;
            top:535px;
            left:435px;
        }
        
    </style>

<script>
    function drop(ev) {
      ev.preventDefault();
    }
    
    function drag(ev) {
      ev.dataTransfer.setData("text", ev.target.id);
    }
    
    function end(ev) {
      ev.preventDefault();
      var data = ev.dataTransfer.getData("text");
      ev.target.appendChild(document.getElementById(data));
    }
    </script>
<!--End of D&D-->

    <!--Buttons-->
    <div>
        <button onclick="cardFunction()">Draw Card</button>
        <button onclick="diceFunction()">Roll Dice</button>
    </div>

    <!--Hide The Card Images-->
    <style>
        img#card1{
            display: none;
        }

        img#card2{
            display: none;
        }

        img#card3{
            display: none;
        }

        img#card4{
            display: none;
        }

        img#card5{
            display: none;
        }

        img#card7{
            display: none;
        }

        img#card8{
            display: none;
        }

        img#card10{
            display: none;
        }

        img#card11{
            display: none;
        }

        img#card12{
            display: none;
        }

        img#dice{
            display: none;
        }

        img#sorry{
            display: none;
        }

        img#dice1{
            display: none;
        }

        img#dice2{
            display: none;
        }

        img#dice3{
            display: none;
        }

        img#dice4{
            display: none;
        }

        img#dice5{
            display: none;
        }

        img#dice6{
            display: none;
        }
    </style>

    <!--Card Images-->
<img id="card1" src="cards/1.png">

<img id="card2" src="cards/2.png">

<img id="card3" src="cards/3.png">

<img id="card4" src="cards/4.png">

<img id="card5" src="cards/5.png">

<img id="card7" src="cards/7.png">

<img id="card8" src="cards/8.png">

<img id="card10" src="cards/10.png">

<img id="card11" src="cards/11.png">

<img id="card12" src="cards/12.png">

<img id="dice" src="cards/Dice.png">

<img id="sorry" src="cards/Sorry.png">
    <!--End of Card Images-->

    <!--Dice Images-->
<img id="dice1" src="dice/dice1.png">

<img id="dice2" src="dice/dice2.png">

<img id="dice3" src="dice/dice3.png">

<img id="dice4" src="dice/dice4.png">

<img id="dice5" src="dice/dice5.png">

<img id="dice6" src="dice/dice6.png">
    <!--End of Dice Images-->

    <!--Cards&Dice-->
<script>
    function diceFunction(){
     var numb=(Math.floor((Math.random()*6)+1));
      if(numb === 1){
        var canvas=document.getElementById("canvas");
        var context=canvas.getContext("2d");
        var card1=document.getElementById("dice1");
        context.drawImage(dice1, 0, 0);
      };

      if(numb === 2){
        var canvas=document.getElementById("canvas");
        var context=canvas.getContext("2d");
        var card1=document.getElementById("dice2");
        context.drawImage(dice2, 0, 0);
      };

      if(numb === 3){
        var canvas=document.getElementById("canvas");
        var context=canvas.getContext("2d");
        var card1=document.getElementById("dice3");
        context.drawImage(dice3, 0, 0);
      };

      if(numb === 4){
        var canvas=document.getElementById("canvas");
        var context=canvas.getContext("2d");
        var card1=document.getElementById("dice4");
        context.drawImage(dice4, 0, 0);
      };

      if(numb === 5){
        var canvas=document.getElementById("canvas");
        var context=canvas.getContext("2d");
        var card1=document.getElementById("dice5");
        context.drawImage(dice5, 0, 0);
      };

      if(numb === 6){
        var canvas=document.getElementById("canvas");
        var context=canvas.getContext("2d");
        var card1=document.getElementById("dice6");
        context.drawImage(dice6, 0, 0);
      };
    };


    function cardFunction(){
        var num=(Math.floor((Math.random()*12)+1));
      if(num === 1){
        var canvas=document.getElementById("canvas");
        var context=canvas.getContext("2d");
        var card1=document.getElementById("card1");
        context.drawImage(card1, 0, 0);
      };

      if(num === 2){
        var canvas=document.getElementById("canvas");
        var context=canvas.getContext("2d");
        var card2=document.getElementById("card2");
        context.drawImage(card2, 0, 0);
      };
      
      if(num === 3){
        var canvas=document.getElementById("canvas");
        var context=canvas.getContext("2d");
        var card3=document.getElementById("card3");
        context.drawImage(card3, 0, 0);
      };

      if(num === 4){
        var canvas=document.getElementById("canvas");
        var context=canvas.getContext("2d");
        var card4=document.getElementById("card4");
        context.drawImage(card4, 0, 0);
      };

      if(num === 5){
        var canvas=document.getElementById("canvas");
        var context=canvas.getContext("2d");
        var card5=document.getElementById("card5");
        context.drawImage(card5, 0, 0);
      };

      if(num === 7){
        var canvas=document.getElementById("canvas");
        var context=canvas.getContext("2d");
        var card7=document.getElementById("card7");
        context.drawImage(card7, 0, 0);
      };

      if(num === 8){
        var canvas=document.getElementById("canvas");
        var context=canvas.getContext("2d");
        var card8=document.getElementById("card8");
        context.drawImage(card8, 0, 0);
      };

      if(num === 10){
        var canvas=document.getElementById("canvas");
        var context=canvas.getContext("2d");
        var card10=document.getElementById("card10");
        context.drawImage(card10, 0, 0);
      };

      if(num === 11){
        var canvas=document.getElementById("canvas");
        var context=canvas.getContext("2d");
        var card11=document.getElementById("card11");
        context.drawImage(card11, 0, 0);
      };

      if(num === 12){
        var canvas=document.getElementById("canvas");
        var context=canvas.getContext("2d");
        var card12=document.getElementById("card12");
        context.drawImage(card12, 0, 0);
      };

      //Sorry Card
      if(num === 6){
        var canvas=document.getElementById("canvas");
        var context=canvas.getContext("2d");
        var sorry=document.getElementById("sorry");
        context.drawImage(sorry, 0, 0);
      };

      //Dice Card
      if(num === 9){
        var canvas=document.getElementById("canvas");
        var context=canvas.getContext("2d");
        var dice=document.getElementById("dice");
        context.drawImage(dice, 0, 0);
      };
    };
</script>
    <!--End of Cards&Dice-->


</body>
</html>